import discord
from discord.ext import commands
import asyncio

intents = discord.Intents.default()
intents.message_content = True
client = commands.Bot(command_prefix='!', intents=intents)

TOKEN = 'MTIwOTQ5OTg3MjU2MzA0MDI2Ng.GpehqK.Ui0q0S-MiXN-oXGwa3YgrIsnasT5gN9mB-k0mI'
MUTE_ROLE_NAME = 'Tù Nhân'  # Tên của role mute
MUTE_TIME = 1800  # Thời gian mute trong giây (30 phút)

@client.event
async def on_ready():
    print(f'{client.user} giáng lâm')

@client.event
async def on_message(message):
    if message.author == client.user:
        return

    if message.channel.name == '🍀〢chat-chung':
        bad_words = ['chị 7', 'chj 7', 'cị 7', 'cj 7', 'Chị 7', 'Chj 7', 'Cị 7', 'Cj 7', 'chị bải', 'chị Bải', 'Chị bải', 'chj Bải', 'Chj bải', 'Chj Bải', 'cị Bải', 'Cị bải', 'Cị Bải', 'cj Bải', 'Cj bải', 'Cj Bải', 'chị 7', 'chj 7', 'cị 7', 'cj 7', 'Chị 7', 'Chj 7', 'Cị 7', 'Cj 7', 'chị bảy', 'chị Bảy', 'Chị bảy', 'chj Bảy', 'Chj bảy', 'Chj Bảy', 'cị Bảy', 'Cị bảy', 'Cị Bảy', 'cj Bảy', 'Cj bảy', 'Cj Bảy', 'chi7', 'Chi7', 'chị7', 'Chị7', 'Ch! Bải', '7 onee san', '7 onee chan']
        if any(word in message.content.lower() for word in bad_words):
            await mute_user(message.author, message.channel)

    await client.process_commands(message)

async def mute_user(user, channel):
    guild = user.guild
    mute_role = discord.utils.get(guild.roles, name=MUTE_ROLE_NAME)

    if not mute_role:
        mute_role = await guild.create_role(name=MUTE_ROLE_NAME)
        for ch in guild.channels:
            await ch.set_permissions(mute_role, send_messages=False)

    await user.add_roles(mute_role)
    print(f'{user.display_name} đã bị mute.')

    # Gửi thông báo vào kênh chat
    await channel.send(f'{user.mention} đã bị làm giả lập người câm trong 30p')

    # Đợi 30 phút
    await asyncio.sleep(MUTE_TIME)

    # Hủy role mute sau 30 phút
    await user.remove_roles(mute_role)
    print(f'{user.display_name} đã được hủy mute.')

client.run(TOKEN)
